# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/
#   * Official Russian Documentation: http://nginx.org/ru/docs/

user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

# Load dynamic modules. See /usr/share/doc/nginx/README.dynamic.
include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
  map $http_upgrade $connection_upgrade {
      default upgrade;
      ''      close;
    }

    access_log  /var/log/nginx/access.log  main;
    proxy_buffering    off;
    proxy_connect_timeout       605000;
    proxy_send_timeout          605000;
    proxy_read_timeout          600005;
    send_timeout                605000;
    keepalive_timeout           600005;
    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    types_hash_max_size 4096;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;
    server_tokens off;
    add_header X-Frame-Options SAMEORIGIN;

    add_header X-Content-Type-Options nosniff;
    add_header X-XSS-Protection "1; mode=block";

    include /etc/nginx/conf.d/*.conf;

    server {
        listen       80;
        listen       [::]:80;
        server_name  _;

        # Load configuration files for the default server block.
        include /etc/nginx/default.d/*.conf;
        add_header X-Robots-Tag "noindex, nofollow, nosnippet, noarchive";
    	proxy_read_timeout 43200000;

        client_max_body_size 0; # Disables checking of client request body size
        add_header X-Content-Type-Options "nosniff" always;
        add_header "Cache-Control" "private, max-age=0, no-cache, no-store, must-revalidate";
        add_header 'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0, private';
        add_header "Pragma" "no-cache";
        add_header "Expires" "0";
        add_header "X-Frame-Options" "DENY" always;
        add_header "X-XSS-Protection" "1; mode=block" always;
        add_header "X-Content-Type-Options" "nosniff" always;
        add_header "X-Download-Options" "noopen";
        add_header "X-Permitted-Cross-Domain-Policies" "master-only";

        location ~ ^/user1(/?)(.*) {
            proxy_pass http://172.31.83.95/$2;
            proxy_redirect http://172.31.83.95/ $scheme://$http_host/user1/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            add_header 'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0, private';
            add_header X-Robots-Tag "noindex, nofollow, nosnippet, noarchive";
        }

       # # deny access to files, starting with dot (hidden) or ending with ~ (temp)
       # location ~ /\. {
       #     access_log off;
       #     log_not_found off;
       #     deny all;
       # }

       # location ~ ~$ {
       #     access_log off;
       #     log_not_found off;
       #     deny all;
       # }

	error_page 404 /404.html;
            location = /40x.html {
        }

        error_page 500 502 503 504 /50x.html;
            location = /50x.html {
        }
    }
}

